apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: hashnet
data:
  CLICKHOUSE_HOST: clickhouse.hashnet.svc.cluster.local
  CLICKHOUSE_PORT: "9000"
  CLICKHOUSE_USER: user
  CLICKHOUSE_PASSWORD: pass
  CLICKHOUSE_DB: HASH
  ADMIN_USERNAME: admin
  ADMIN_PASSWORD: pass