apiVersion: batch/v1
kind: Job
metadata:
  name: hash-generator-file
  namespace: hashnet
spec:
  template:
    metadata:
      labels:
        app: hash-generator-file
    spec:
      containers:
        - name: hash-generator-file
          image: ttl.sh/hash-station/hash-generator:latest
          envFrom:
            - configMapRef:
                name: env-config
          volumeMounts:
            - name: hash-list
              mountPath: /hash.list
              subPath: hash.list
          command: ["/hash-generator", "--file", "/hash.list"]
      restartPolicy: Never
      volumes:
        - name: hash-list
          configMap:
            name: hash-list-config
  backoffLimit: 4
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hash-list-config
  namespace: hashnet
data:
  hash.list: |
    foo
    bar
