apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hashnet-ingress
  namespace: hashnet
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: hash-station.msenturk.net
    http:
      paths:
      - path: /(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: hash-station
            port:
              number: 80
      - path: /api/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: hash-station-api
            port:
              number: 8080
